{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/agent-templates/python.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agent-templates/python.md",
        "hashed_secret": "c0bbca26d5c14d2c768e552a484bfd701d861bc6",
        "is_verified": false,
        "line_number": 231
      }
    ],
    "docs/agent-templates/react.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agent-templates/react.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 385
      }
    ],
    "frontend/src/components/github/TokenSetupPanel.tsx": [
      {
        "type": "GitHub Token",
        "filename": "frontend/src/components/github/TokenSetupPanel.tsx",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "plan/specinit-spec.md": [
      {
        "type": "GitHub Token",
        "filename": "plan/specinit-spec.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 958
      }
    ],
    "templates/agent-profiles/security-auditor.md": [
      {
        "type": "Secret Keyword",
        "filename": "templates/agent-profiles/security-auditor.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "tests/integration/test_generation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_generation.py",
        "hashed_secret": "29f17ad4c7849f34eee554c9f6b324683b091ed1",
        "is_verified": false,
        "line_number": 1038
      }
    ],
    "tests/unit/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_cli.py",
        "hashed_secret": "e99752c08c83cae44d7b7e796537f128ac89537e",
        "is_verified": false,
        "line_number": 101
      }
    ]
  },
  "generated_at": "2026-01-10T03:14:46Z"
}
